<html>
   <body>
        <div class="main_page">
		<div class="m1">KARUNAMAYA</div>
		<p class="kgs">KIRANA AND GENERAL STORES</p>
		<h1>good<h1>
		
		<img src="https://i.ibb.co/rwkF84x/image1.png" alt="image1" border="0" class="image1">
		<p class="ogd">online grocery delivery</p>
<button class="jol" onclick=""D:\karunamaya\index2.html";">Join or Login</button>	
		</div>
		</body>
		<style>
		.main_page{
		background-color:#F7DEDE;
		border:2px solid blue;
		position:fixed;
		width:420px;
		height:930px;
		margin-left:100px;

		}
		.m1{
		padding-left:12px;
		font-size:43px;
		font-style:bold;
		font-family:Inknut Antiqua;
		}
		.kgs{
		padding-left:20px;
		padding-top:-50px;
		font-size:22px;
		}
		.image1{
		padding: 170px 230px 10px 20px ;
		height:260px;
		}
		.ogd{
		font-size:40px;
		padding-left:23px;
		}
		.jol{
		color:white;
		background-color:#3176D7;
		font-size:40px;
		height:65px;
		width:334;
		margin-left:40px;
		border:20px;
		border-radius:10px;
		
		}
		</style>
		